set preciseActions = true.

query s: Nonce, m: bitstring, k: AuthKey, nc,ns,nk: Nonce, p: Modulus, g,g_a: G, a,b: Z, sk: PrivKey;
  event(ClientAcceptsAuthKey(nc, ns, nk, p, g, g_a, b, k))
  && event(ServerReceivesCloudMessage(s, m, k))
  && attacker(m)
  ==> event(PostCompromisedRSAKey(sk))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtClientExponent(b)))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtServerExponent(a)))
  || (event(PostCompromisedAuthProtClientExponent(b)) && event(PostCompromisedAuthProtServerExponent(a))).
(* ✖︎ Expected result: false *)

query s: Nonce, m: bitstring, k: AuthKey, nc,ns,nk: Nonce, p: Modulus, g,g_a: G, a,b: Z, sk: PrivKey;
  event(ClientAcceptsAuthKey(nc, ns, nk, p, g, g_a, b, k))
  && event(ServerReceivesCloudMessage(s, m, k))
  && attacker(m)
  ==> event(PostCompromisedAuthKey(k))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtClientExponent(b)))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtServerExponent(a)))
  || (event(PostCompromisedAuthProtClientExponent(b)) && event(PostCompromisedAuthProtServerExponent(a))).
(* ✖︎ Expected result: false *)

query s: Nonce, m: bitstring, k: AuthKey, nc,ns,nk: Nonce, p: Modulus, g,g_a: G, a,b: Z, sk: PrivKey;
  event(ClientAcceptsAuthKey(nc, ns, nk, p, g, g_a, b, k))
  && event(ServerReceivesCloudMessage(s, m, k))
  && attacker(m)
  ==> event(PostCompromisedAuthKey(k))
  ||  event(PostCompromisedRSAKey(sk))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtServerExponent(a)))
  || (event(PostCompromisedAuthProtClientExponent(b)) && event(PostCompromisedAuthProtServerExponent(a))).
(* ✖︎ Expected result: false *)

query s: Nonce, m: bitstring, k: AuthKey, nc,ns,nk: Nonce, p: Modulus, g,g_a: G, a,b: Z, sk: PrivKey;
  event(ClientAcceptsAuthKey(nc, ns, nk, p, g, g_a, b, k))
  && event(ServerReceivesCloudMessage(s, m, k))
  && attacker(m)
  ==> event(PostCompromisedAuthKey(k))
  ||  event(PostCompromisedRSAKey(sk))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtClientExponent(b)))
  || (event(PostCompromisedAuthProtClientExponent(b)) && event(PostCompromisedAuthProtServerExponent(a))).
(* ✖︎ Expected result: false *)

query s: Nonce, m: bitstring, k: AuthKey, nc,ns,nk: Nonce, p: Modulus, g,g_a: G, a,b: Z, sk: PrivKey;
  event(ClientAcceptsAuthKey(nc, ns, nk, p, g, g_a, b, k))
  && event(ServerReceivesCloudMessage(s, m, k))
  && attacker(m)
  ==> event(PostCompromisedAuthKey(k))
  ||  event(PostCompromisedRSAKey(sk))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtClientExponent(b)))
  || (event(PostCompromisedNk(nk)) && event(PostCompromisedAuthProtServerExponent(a))).
(* ✖︎ Expected result: false *)


(* Main *)

process
  let weakDiffieHellman = false in
  (0
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, weakDiffieHellman)
    | !ServerCloudChat()
    | !ClientCloudChat(Server)
    | !GenGoodDHParameters()
    (* Post-compromise attacks *)
    | !PostCompromiseRSAKey()
    | !PostCompromiseAuthKey()
    | !PostCompromiseNk()
    | !PostCompromiseAuthProtClientExponent()
    | !PostCompromiseAuthProtServerExponent()
  )

