set preciseActions = true.

query s, s': Nonce, m: bitstring, k: AuthKey;
  inj-event(ClientReceivesCloudMessage(s, m, k))
  ==> event(RevealedAuthKey(k)).
(* ✖︎ Expected result: false *)

query s, s': Nonce, m: bitstring, k: AuthKey;
  inj-event(ClientReceivesCloudMessage(s, m, k))
  ==> (inj-event(ServerSendsCloudMessage(s', m, k)) && s = s').
(* ✖︎ Expected result: false *)


(* Main *)

process
  let allowWeakDiffieHellman = false in
  (0
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, allowWeakDiffieHellman)
    | !ServerCloudChat()
    | !ClientCloudChat(Server)
    | !GenGoodDHParameters()

    (* Allow the attacker to learn any authorization key *)
    | !RevealServerAuthKey()
  )

