(*
 * MTProto 2.0: Encryption scheme - Part II (secret chats)
 *
 * See: https://core.telegram.org/api/end-to-end
 *
 *)

(******************************************************************************)
(* Variants of encode and decode functions to model secret chats              *)
(******************************************************************************)

(* Plaintext × SessionKey × AuthKey → Message *)
letfun encodeSecretChatMsg(m: Plaintext, k: SessionKey, unused: AuthKey) =
  let k' = sess2shared(k) in
  MTPROTO(keyID(k'), senc(m, kdf(k'))).

(* Message × SessionKey × AuthKey → Plaintext *)
letfun decodeSecretChatMsg(m: Message, k: SessionKey, unused: AuthKey) =
  let k' = sess2shared(k) in
  let MTPROTO(=keyID(k'), c) = m in
  let d = sdec(c, kdf(k')) in
  d.

