query X: Principal;
  event(InitiatorRequestsDHConfig(X)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal;
  event(InitiatorRequestsEncryptedChat(a, i, X, Y)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal;
  event(InitiatorChecksDHConfig(a, i, X, Y, true)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal;
  event(InitiatorChecksDHConfig(a, i, X, Y, false)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal;
  event(SessionKeyFingerprintMatches(a, i, X, Y, true)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal;
  event(SessionKeyFingerprintMatches(a, i, X, Y, false)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal, k: SessionKey;
  event(InitiatorHasSessionKeyForEncryptedChat(a, i, X, Y, k)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal, k: SessionKey;
  event(InitiatorAcceptsEncryptedChat(a, i, X, Y, k)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, Y: Principal, g_a: G;
  event(ResponderReceivesRequestForEncryptedChat(i, X, Y, g_a)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, Y: Principal;
  event(ResponderAcceptsInitiator(i, X, Y)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, Y: Principal;
  event(ResponderChecksDHConfig(i, X, Y, true)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, Y: Principal;
  event(ResponderChecksDHConfig(i, X, Y, false)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal, k: SessionKey;
  event(ResponderHasSessionKeyForEncryptedChat(a, i, X, Y, k)).
(* ✖︎ Expected result: false *)

query a: Z, i: ChatID, X, Y: Principal, k: SessionKey;
  event(ResponderAcceptsEncryptedChat(a, i, X, Y, k)).
(* ✖︎ Expected result: false *)

query a: Z, X, Y: Principal, k: SessionKey;
  event(OutOfBandKeyComparisonSucceeded(a, X, Y, k)).
(* ✖︎ Expected result: false *)

query a: Z, X, Y: Principal, k: SessionKey;
  event(OutOfBandKeyComparisonSkipped(a, X, k)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, I, R: Principal, k: SessionKey, m: bitstring;
  event(ClientSendsSecretChatMsg(i, X, I, R, k, m)).
(* ✖︎ Expected result: false *)

query i: ChatID, X, I, R: Principal, k: SessionKey, m: bitstring;
  event(ClientReceivesSecretChatMsg(i, X, I, R, k, m)).
(* ✖︎ Expected result: false *)

query i: ChatID, X: Principal;
  event(ClientChecksDHConfig(i, X, true)).
(* ✖︎ Expected result: false *)

query i: ChatID, X: Principal;
  event(ClientChecksDHConfig(i, X, false)).
(* ✖︎ Expected result: false *)

query k: SessionKey;
  event(RevealedSecretChatSessionKey(k)).
(* ✖︎ Expected result: false *)

query x: Z;
  event(RevealedSecretChatInitiatorEphemeralKey(x)).
(* ✖︎ Expected result: false *)

query x: Z;
  event(RevealedSecretChatResponderEphemeralKey(x)).
(* ✖︎ Expected result: false *)

query k: SessionKey;
  event(PostCompromisedSecretChatSessionKey(k)).
(* ✖︎ Expected result: false *)

query x: Z;
  event(PostCompromisedSecretChatInitiatorEphemeralKey(x)).
(* ✖︎ Expected result: false *)

query x: Z;
  event(PostCompromisedSecretChatResponderEphemeralKey(x)).
(* ✖︎ Expected result: false *)

query attacker(new m).
(* ✖︎ Expected result: false *)


process
  (0
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, false)
    | !GenGoodDHParameters()
    | !GenBadDHParameters()
    | !SecretChatInitiator(Server, true)
    | !SecretChatResponder(Server, true)
    | !SecretChatSend(Server)
    | !SecretChatReceive(Server)
    | !RegisterSessionKey()
    | !PerformOutOfBandKeyComparison()
    | !SkipOutOfBandKeyComparison()
    | !RevealSecretChatSessionKey()
    | !RevealSecretChatInitiatorEphemeralKey()
    | !RevealSecretChatResponderEphemeralKey()
    | !PostCompromiseSecretChatSessionKey()
    | !PostCompromiseSecretChatInitiatorEphemeralKey()
    | !PostCompromiseSecretChatResponderEphemeralKey()
  )

