(*
 * MTProto 2.0: Creating an authorization key.
 *
 * Model for the protocol used to create long-term keys shared between a client
 * and Telegram's server.
 *
 * See: https://core.telegram.org/mtproto/auth_key
 *
 * Expected time to run this script: ~30s
 *
 * NOTE: run this query against model3, which uses probabilistic encryption (it
 * doesn't change the result, but a randomized model is more faithful to the
 * real protocol, which include randomness in the exchanged messages).
 *)

(*
 * The secret nonce nk generated by the client is not indistinguishable from
 * random. The trace from the query below shows that the attacker can compare
 * RSA_enc(...choice[nk,n]...)_{pk} with RSA_enc(...nk...)_{pk} (from the third
 * message of the authorization protocol).
 *)
let P() =
  get AuthProtClientEphemeralSecrets(nk: Nonce, b: Z) in
  new n: Nonce;
  out(io, choice[nk, n]).

process
  let allowWeakDiffieHellman = false in
  (0
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, allowWeakDiffieHellman)
    | !GenGoodDHParameters()
    | P()
  )


