(*
 * MTProto 2.0: Creating an authorization key.
 *
 * Expected time to run this script: ~5s
 *)

let RealOrRandomAuthKey() =
  get AuthKeyClientTable(cUser_unused, sUser_unused, authKey) in
  new rk: AuthKey;
  out(io, choice[authKey, rk]).
(* ✔︎ Expected result: true *)


(* Main *)

process
  (0
    |  RealOrRandomAuthKey()
    | !GenGoodDHParameters()
    | !GenRandomServerNonce()
    | !GenFixedServerNonce()
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, true)
    | !PostCompromiseRSAKey()
    | !PostCompromiseNk()
    (* | !GenBadDHParameters() *)
    (* | !PostCompromiseAuthKey() *)
    (* | !ForgeServerIdentity() *)
    (* | !LeakRSAKey() *)
    (* | !LeakNk() *)
  )

