(*
 * MTProto 2.0: Secret Chats
 *
 * Model for the protocol used to in secret chats.
 *
 * See: https://core.telegram.org/api/end-to-end
 *
 * Expected time to run this script: <1s
 *
 *)

(*
 * A variant of mtproto2-query-secret-chat-authentication-2.pv.
 *)
query i,i': ChatID, a,b,x: Z, X,I,R: Principal, k: SessionKey;
  event(InitiatorAcceptsEncryptedChat(a, i, I, Bob, k))
  && event(ResponderAcceptsEncryptedChat(b, i', Alice, R, k))
  ==> (I = Alice && R = Bob)
  || event(OutOfBandKeyComparisonSkipped(x, X, k)).
(* ✔︎ Expected result: true *)


(* Main *)

let Init() =
  (*
   * Authorization keys are not used in our model of the secret chat protocol,
   * because we include the server in the attacker's model. The following,
   * however, is needed for the chat processes to proceed.
   *)
  new k1: AuthKey;
  new k2: AuthKey;
  insert AuthKeyClientTable(Alice, Server, k1);
  insert AuthKeyClientTable(Bob, Server, k2);
  0.

process
  let allowWeakDiffieHellman = true in
  (0
    | !Init()
    | !SecretChatInitiator(Server, allowWeakDiffieHellman)
    | !SecretChatResponder(Server, allowWeakDiffieHellman)
    | !PerformOutOfBandKeyComparison()
    | !SkipOutOfBandKeyComparison()
    | !SecretChatSend(Server)
    | !SecretChatReceive(Server)
  )

