(* Settings *)
set traceDisplay = long.


(* Queries and events *)

query attacker(secretMsg).

event msgSent(ClientType, bitstring).
event msgReceived(ClientType, bitstring).

query u:ClientType, m:bitstring; inj-event(msgReceived(u, m)) ==> inj-event(msgSent(u, m)).

let sender(id:ClientType, key:SharedKey, to:ClientType, m:bitstring) =
  (* 1. *)
  event msgSent(to, m);
  out(io, encodeMsg(key, m)).

let receiver(id:ClientType, key:SharedKey) =
  (* 2 *)
  in(io, MSG(f:bitstring, msg_key:bitstring, encrypted_data:bitstring));
  let MSG(=f, mk:bitstring, m:bitstring) = decodeMsg(key, msg_key, encrypted_data) in
  event msgReceived(id,m).

process
  new A: ClientType;
  new key: SharedKey;
  new B: ClientType;

  ( sender(A, key, B, secretMsg) | !receiver(B, key) )
