(*
 * MTProto 2.0: Rekeying
 *
 * Model for the protocol used for updating the session keys of secret
 * chats.
 *
 * See: https://core.telegram.org/api/end-to-end/pfs
 *)

query attacker(iRekeyingText).
(* ✔︎ Result: true *)

query attacker(rRekeyingText).
(* ✔︎ Result: true *)


(* Main *)

let Init() =
  new a: Z;
  new b: Z;
  let k = genStrongSessionKey(a,b) in
  insert SecretChatClientTable(Alice, Bob, STRONG, GOOD, a, k);
  insert SecretChatClientTable(Bob, Alice, STRONG, GOOD, b, k);
  new authKey1: AuthKey;
  new authKey2: AuthKey;
  insert AuthKeyClientTable(Alice, Server, authKey1);
  insert AuthKeyClientTable(Bob, Server, authKey2);
  0.

process
  (0
    | !Init()
    | !RekeyingInitiator(Server)
    | !RekeyingResponder(Server)
  )

