(*
 * MTProto 2.0: Creating an authorization key.
 *
 * Model for the protocol used to create long-term keys shared between a client
 * and Telegram's server.
 *
 * See: https://core.telegram.org/mtproto/auth_key
 *
 * Expected time to run this script: <1s
 *)

(*
 * There is no authentication of the client to the server. This is to be
 * expected, as the server is willing to engage communication and generate
 * authorization keys with anyone (e.g., any Telegram client app), including
 * the attacker.
 *)
query nc, ns, nk: Nonce, p: Modulus, g, gx, gx': G, x, x': Z, k: AuthKey, sk: PrivKey, pID, pID': ProcessID;
  event(ClientStartsSession(nc))
  && event(ServerSendsAck(nc, ns, nk, p, g, gx, x, k))
  ==> event(ClientAcceptsAuthKey(nc, ns, nk, p, g, gx', x', k))
  || (
    event(ServerGeneratesNonce(pID, ns))
    && event(ServerGeneratesNonce(pID', ns))
    && pID <> pID'
  ).
(* ✖︎ Expected result: false *)


(* Main *)
process
  let allowWeakDiffieHellman = false in
  (0
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, allowWeakDiffieHellman)
    | !GenGoodDHParameters()
  )

