(*
 * MTProto 2.0: Creating an authorization key.
 *
 * Model for the protocol used to create long-term keys shared between a client
 * and Telegram's server.
 *
 * See: https://core.telegram.org/mtproto/auth_key
 *
 * Expected time to run this script: ~25s
 *)

(*
 * There is no authentication of the client to the server. This is to be
 * expected, as the server is willing to engage communication and generate
 * authorization keys with anyone (e.g., any Telegram client app), including
 * the attacker.
 *)
query cID: Principal, sID: Principal, nc: Nonce, ns: Nonce, nk: Nonce, sk: PrivKey;
  event(ClientStartsSession(cID, sID, nc))
  && event(ServerAcceptsClient(sID, nc, ns, nk))
  ==> event(ClientRequestsDHParameters(cID, sID, nc, ns, nk))
  ||  event(CompromisedRSAKey(sk))
  ||  event(ClientUsesPredictableNk(true))
  ||  event(CompromisedNonce(nk))
  ||  event(ForgedServerIdentity(sID)).
(* ✖︎ Expected result: false *)


(* Main *)
process
  (0
    | !GenGoodDHParameters()
    | !GenBadDHParameters()
    | !GenRandomServerNonce()
    | !GenFixedServerNonce()
    | !RegisterRSAKey(Server)
    | !ServerAuth(Server)
    | !ClientAuth(Server, true)
    | !ForgeServerIdentity()
    | !LeakRSAKey()
    | !PostCompromiseRSAKey()
    | !LeakNk()
    | !PostCompromiseNk()
    | !PostCompromiseAuthKey()
  )


